\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Nerf}
\citation{3dgs}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Scope and Methodology}{1}{section.2}\protected@file@percent }
\citation{Dust3r}
\citation{Vggt}
\citation{Lvsm}
\citation{RayZer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1: Generalizable Geometry Reconstruction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2: Generalizable View Synthesis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{section/reference}
\bibcite{Nerf}{{1}{}{{}}{{}}}
\bibcite{3dgs}{{2}{}{{}}{{}}}
\bibcite{Dust3r}{{3}{}{{}}{{}}}
\bibcite{Vggt}{{4}{}{{}}{{}}}
\bibcite{Lvsm}{{5}{}{{}}{{}}}
\bibcite{RayZer}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
