\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Environment Description}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task: Compare Convergence}{12}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of SARSA and Q-learning on the $10\times 10$ Gridworld under different exploration rates.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:curve}{{1}{13}{Convergence of SARSA and Q-learning on the $10\times 10$ Gridworld under different exploration rates}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State-value function and greedy policy learned by SARSA with $\epsilon =0.1$.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:SARSA_0.1}{{2}{14}{State-value function and greedy policy learned by SARSA with $\epsilon =0.1$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State-value function and greedy policy learned by SARSA with $\epsilon =0.5$.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:SARSA_0.5}{{3}{14}{State-value function and greedy policy learned by SARSA with $\epsilon =0.5$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State-value function and greedy policy learned by Q-Learning with $\epsilon =0.1$.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:QLearning_0.1}{{4}{15}{State-value function and greedy policy learned by Q-Learning with $\epsilon =0.1$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State-value function and greedy policy learned by Q-Learning with $\epsilon =0.5$.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:QLearning_0.5}{{5}{15}{State-value function and greedy policy learned by Q-Learning with $\epsilon =0.5$}{figure.5}{}}
\gdef \@abspage@last{15}
