This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: section/reference.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            503 strings with 5769 characters,
and the built_in function-call counts, 2833 in all, are:
= -- 218
> -- 210
< -- 2
+ -- 73
- -- 64
* -- 227
:= -- 470
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 108
empty$ -- 222
format.name$ -- 64
if$ -- 604
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 185
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 98
