\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{8}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss comparison between SGVB and analytic KL.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:loss}{{1}{9}{Loss comparison between SGVB and analytic KL}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstruction comparison between models trained with SGVB loss (left) and analytic KL loss (right).}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:reconstruct}{{2}{10}{Reconstruction comparison between models trained with SGVB loss (left) and analytic KL loss (right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated samples from VAEs trained with SGVB loss (left) and analytic KL loss (right)}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:interpolation}{{3}{10}{Generated samples from VAEs trained with SGVB loss (left) and analytic KL loss (right)}{figure.3}{}}
\gdef \@abspage@last{10}
