\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the CNN model}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{6}{The architecture of the CNN model}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of training and test performance with and without Batch Normalization and Dropout layers.}}{7}{table.1}\protected@file@percent }
\newlabel{table:bn_dropout_error}{{1}{7}{Comparison of training and test performance with and without Batch Normalization and Dropout layers}{table.1}{}}
\gdef \@abspage@last{7}
